jdbc.master.driverClassName=com.mysql.jdbc.Driver
jdbc.master.url=jdbc:mysql://localhost:3306/jokerbase?useUnicode=true&autoReconnect=true&autoReconnectForPools=true&characterEncoding=UTF-8
jdbc.master.username=root
jdbc.master.password=1234
jdbc.master.initialPoolSize=5
jdbc.master.minPoolSize=5
jdbc.master.maxPoolSize=15
jdbc.master.acquireIncrement=5
jdbc.master.maxIdleTime=60
jdbc.master.maxStatements=0
jdbc.master.maxStatementsPerConnection=50

jdbc.slave.driverClassName=com.mysql.jdbc.Driver
jdbc.slave.url=jdbc:mysql://10.0.199.27:3308/tms?useUnicode=true&autoReconnect=true&autoReconnectForPools=true&characterEncoding=UTF-8
jdbc.slave.username=tmsuser
jdbc.slave.password=L2EL1uXvfdt1j86
jdbc.slave.initialPoolSize=5
jdbc.slave.minPoolSize=5
jdbc.slave.maxPoolSize=15
jdbc.slave.acquireIncrement=5
jdbc.slave.maxIdleTime=60
jdbc.slave.maxStatements=0
jdbc.slave.maxStatementsPerConnection=50